.container-center-items {
    align-items: center;
    text-align: center;
}

.container {
    width: 80%;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.flex-container {
    display: flex;
}

.grid-container {
    margin: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1400px) {
    .container{
        width: 90%;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}

@media (max-width: 700px) {
    .grid-container {
        display: block;
    }
}